# db-table-monitor

./: .gitignore  comprimir.sh  pom.xml  subir.sh
outros/: comandos.txt  consultas.sql
src/main/java/com/dbtablemonitor/: App.java
src/main/java/com/dbtablemonitor/model/: Repository.java
src/main/java/com/dbtablemonitor/model/dao/: ConfigurationDAO.java  ConsultaTableMonitorDAO.java  DAOUtil.java  TableMonitorDAO.java
src/main/java/com/dbtablemonitor/model/dto/: ColumnDTO.java  PrimaryKeyDTO.java  TableDTO.java
src/main/java/com/dbtablemonitor/model/entity/: Tabela.java  TabelaMonitorada.java
src/main/java/com/dbtablemonitor/model/repository/: TabelaMonitoradaRepository.java  TabelaRepository.java
src/main/java/com/dbtablemonitor/util/: ValidatorUtil.java
