<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>db-table-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>db-table-monitor</name>
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.5.0</version>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.39.3.0</version>
	</dependency>
	<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>19</version>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	            <source>11</source>
	            <target>11</target>
	        </configuration>
	    </plugin>
	    <plugin>
	    	<groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
            	<execution>
            		<!-- Usage: mvn clean javafx:run -->
	    			<id>default-cli</id>
	                <configuration>
	                    <mainClass>com.dbtablemonitor.App</mainClass>
	                </configuration>
	            </execution>
            </executions>
	    </plugin>
	  </plugins>
  </build>
</project>